<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AddTenantController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label layoutX="294.0" layoutY="14.0" text="Neuen Mieter hinzufügen">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Label>
                <Label layoutX="200.0" layoutY="120.0" text="Vorname:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="tenantName" layoutX="200.0" layoutY="140.0" prefWidth="400.0" prefHeight="30.0"/>
                <Label layoutX="200.0" layoutY="180.0" text="Nachname:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="tenantSurname" layoutX="200.0" layoutY="200.0" prefWidth="400.0" prefHeight="30.0"/>
                <Label layoutX="200.0" layoutY="240.0" text="E-Mail:">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <TextField fx:id="tenantEmail" layoutX="200.0" layoutY="260.0" prefWidth="400.0" prefHeight="30.0"/>
                <Button fx:id="addTenantBtn" layoutX="200.0" layoutY="300.0" mnemonicParsing="false" onAction="#addTenant" prefWidth="180.0" prefHeight="30.0" text="Hinzufügen">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
            </children>
        </Pane>
    </children>
</GridPane>
